{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
.social-card-header{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 96px;
}
.social-card-header i {
    font-size: 32px;
    color:#FFF;
}
.bg-facebook {
    background-color:#3b5998;
}
.text-facebook {
    color:#3b5998;
}
.bg-google-plus{
    background-color:#dd4b39;
}
.text-google-plus {
    color:#dd4b39;
}
.bg-twitter {
    background-color:#1da1f2;
}
.text-twitter {
    color:#1da1f2;
}
.bg-pinterest {
    background-color:#bd081c;
}
.text-pinterest {
    color:#bd081c;
}
.share:hover {
        text-decoration: none;
    opacity: 0.8;
}
</style>
<section class="w3-metro-light-blue w3-padding-64">
        <div class="container">
<div class="container">
   <h1 class="pb-3 mb-4 font-italic w3-bottombar w3-border-blue">
		UPCOMING EVENTS 
   </h1>
   <div class="row">
	{% for event in events %}
      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250  w3-hover-shadow w3-card-4">
				<header class="w3-right w3-header w3-hide-large w3-card-4 w3-win8-blue w3-container w3-padding w3-margin-top">
						<img class="w3-card-4  card-img-right  w3-right w3-hide-large  flex-auto " alt="fundi pic" src="{{ event.event_pic.url}}" style="width: 70px; height: 70px;">
				</header>			 
            <div class="card-body  d-flex flex-column align-items-start">
				<strong class="d-inline-block mb-2 text-primary">{{ event.event_name }} <span class="w3-text-red">/</span>
					<span class="mb-1 text-muted small">{{ event.yearevent}}-{{ event.monthevent}}-{{ event.dayevent}}</span> 
					<span class="w3-text-red">/</span>
					<span class="mb-1 text-muted small">{{ event.startevent}}</span>
				</strong> 
					
				<hr class="w3-red" style="width:100%">

			   <p class="card-text mb-auto">{{ event.event_detail|safe|slice:150 }}</p>
			   <p class="mb-0 w3-small">
					<b>Contact</b>-{{ event.event_contact_person }}-{{ event.event_contact }}
			   </p>
			   <a class="btn btn-outline-primary btn-sm w3-right" role="button" href="{% url 'event' event.id %}">Continue reading</a>

            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="{{ event.event_pic.url }} " style="width: 200px; height: 250px;">
         </div>
	  </div>
    {% endfor %}
    <div class="w3-content w3-margin-top w3-margin-bottom w3-center">
        <a href="{% url 'events' %}"><button  style="background-image: linear-gradient(to bottom, #5be8ee, #00b4d6, #0080b6, #004e8e, #061d5c);" class="btn w3-border-blue w3-hover-white w3-text-white w3-hover-text-amber">View More Events </button></a>
    </div> 
	</div>
</div>

</div>
</section>
